<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box
        {
            background-color: rgb(81, 136, 255);
            color:rgb(255, 255, 255);
            border: 10px solid black;
            font-size: 100px;
            text-align: center;
            padding: 20px;
            margin: 50px;
        }

        #anotherbox
        {
            background-color: blueviolet;
            color:rgb(255, 255, 255);
            border: 10px solid black;
            font-size: 75px;
            text-align: center;
            margin-top: 50px;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="box">This is a div</div>
    <div id="anotherbox">This is another div</div>
</body>
</html>